
package com.sforce.soap.partner;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 2.2.5
 * Fri Mar 12 09:35:42 EST 2010
 * Generated source version: 2.2.5
 * 
 */

@WebFault(name = "InvalidNewPasswordFault", targetNamespace = "urn:fault.partner.soap.sforce.com")
public class InvalidNewPasswordFault extends Exception {
    public static final long serialVersionUID = 20100312093542L;
    
    private com.sforce.soap.partner.fault.InvalidNewPasswordFault invalidNewPasswordFault;

    public InvalidNewPasswordFault() {
        super();
    }
    
    public InvalidNewPasswordFault(String message) {
        super(message);
    }
    
    public InvalidNewPasswordFault(String message, Throwable cause) {
        super(message, cause);
    }

    public InvalidNewPasswordFault(String message, com.sforce.soap.partner.fault.InvalidNewPasswordFault invalidNewPasswordFault) {
        super(message);
        this.invalidNewPasswordFault = invalidNewPasswordFault;
    }

    public InvalidNewPasswordFault(String message, com.sforce.soap.partner.fault.InvalidNewPasswordFault invalidNewPasswordFault, Throwable cause) {
        super(message, cause);
        this.invalidNewPasswordFault = invalidNewPasswordFault;
    }

    public com.sforce.soap.partner.fault.InvalidNewPasswordFault getFaultInfo() {
        return this.invalidNewPasswordFault;
    }
}
