
/*
 * 
 */

package com.sforce.soap.partner;

import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

/**
 * This class was generated by Apache CXF 2.2.5
 * Fri Mar 12 09:35:42 EST 2010
 * Generated source version: 2.2.5
 * 
 */


@WebServiceClient(name = "SforceService", 
                  wsdlLocation = "file:ctc.wsdl",
                  targetNamespace = "urn:partner.soap.sforce.com") 
public class SforceService extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("urn:partner.soap.sforce.com", "SforceService");
    public final static QName Soap = new QName("urn:partner.soap.sforce.com", "Soap");
    static {
        URL url = null;
        url = SforceService.class.getResource("/ctc.wsdl");
        WSDL_LOCATION = url;
    }

    public SforceService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SforceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SforceService() {
        super(WSDL_LOCATION, SERVICE);
    }

    /**
     * 
     * @return
     *     returns Soap
     */
    @WebEndpoint(name = "Soap")
    public Soap getSoap() {
        return super.getPort(Soap, Soap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns Soap
     */
    @WebEndpoint(name = "Soap")
    public Soap getSoap(WebServiceFeature... features) {
        return super.getPort(Soap, Soap.class, features);
    }

}
